--cpu Cortex-M0+
"remote_g030f6p6\startup_stm32g030xx.o"
"remote_g030f6p6\main.o"
"remote_g030f6p6\stm32g0xx_it.o"
"remote_g030f6p6\stm32g0xx_hal_msp.o"
"remote_g030f6p6\internal_flash.o"
"remote_g030f6p6\ask.o"
"remote_g030f6p6\cpu_timer.o"
"remote_g030f6p6\remote.o"
"remote_g030f6p6\stm32g0xx_ll_utils.o"
"remote_g030f6p6\stm32g0xx_ll_exti.o"
"remote_g030f6p6\stm32g0xx_hal_tim.o"
"remote_g030f6p6\stm32g0xx_hal_tim_ex.o"
"remote_g030f6p6\stm32g0xx_ll_rcc.o"
"remote_g030f6p6\stm32g0xx_hal_rcc.o"
"remote_g030f6p6\stm32g0xx_hal_rcc_ex.o"
"remote_g030f6p6\stm32g0xx_hal_flash.o"
"remote_g030f6p6\stm32g0xx_hal_flash_ex.o"
"remote_g030f6p6\stm32g0xx_hal_gpio.o"
"remote_g030f6p6\stm32g0xx_hal_dma.o"
"remote_g030f6p6\stm32g0xx_hal_dma_ex.o"
"remote_g030f6p6\stm32g0xx_ll_dma.o"
"remote_g030f6p6\stm32g0xx_hal_pwr.o"
"remote_g030f6p6\stm32g0xx_hal_pwr_ex.o"
"remote_g030f6p6\stm32g0xx_hal_cortex.o"
"remote_g030f6p6\stm32g0xx_hal.o"
"remote_g030f6p6\stm32g0xx_hal_exti.o"
"remote_g030f6p6\system_stm32g0xx.o"
--strict --scatter "Remote_G030F6P6\Remote_G030F6P6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Remote_G030F6P6.map" -o Remote_G030F6P6\Remote_G030F6P6.axf